[gd_scene load_steps=2 format=2]

[ext_resource path="res://points/Allotted.gd" type="Script" id=1]

[node name="Allotted" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
text = "Allotted Points:"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="SpinBox" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 21.0
margin_right = 95.0
margin_bottom = 24.0
max_value = 200.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="Count" to="." method="_on_Count_value_changed"]
