[gd_scene load_steps=2 format=2]

[ext_resource path="res://attributes/Talent.gd" type="Script" id=1]

[node name="Talent" type="Label"]
margin_right = 80.0
margin_bottom = 31.0
text = "Talent"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Edit label text to assign a unique talent or skill name"
}

[node name="Rank" type="SpinBox" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 24.0
margin_right = 98.0
margin_bottom = 24.0
min_value = 2.0
max_value = 10.0
value = 5.0
align = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Points" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 112.0
margin_right = 152.0
margin_bottom = 24.0
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="Rank" to="." method="_on_Rank_value_changed"]
